# mechuli

./: .env  .gitignore  Dockerfile_mysql  README.md  build.gradle  docker-compose.yml  settings.gradle
.tmp.driveupload/: 162413  162467  162471  162479  162487  162491  162495  162499  162507  162511  162515  162519  162521  162529  162533  162537  162541  162545  162549  162557  162591  162719  162721  162723  170206  170210  170214  170218  170222  170224  170228  170232  170236  170238  170242  170244  170248  170252  170256  170260  (+453 more)
db/mysql/data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/mysql/data/#innodb_redo/: #ib_redo9
db/mysql/data/mysql/: general_log_216.sdi  slow_log_217.sdi
db/mysql/data/performance_schema/: accounts_146.sdi  binary_log_trans_192.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_waits_cur_83.sdi  (+74 more)
db/mysql/data/sys/: sys_config.ibd
info/: front.md  h2.md
info/diary/: back.md  front_Todo.md  front_design.md  interim_report.md  js.md  toSay.md
info/explain/: IDE_community.md  JWT.md  ajax.md  docker_mysql.md  front_convention.md  h2.md  security.md  security_thymeleaf.md  spring_tailwind.md  thyemleaf.md  thymeleaf.md
src/main/java/com/example/mechuli/: HyehwaRestaurantCrawler.java  MechuliApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__.sql  V2__.sql  V3__.sql  V4__.sql
src/main/resources/static/: package-lock.json  package.json  postcss.config.js  tailwind.config.js  tailwinds.css
src/main/resources/static/css/: tailwind-out.css
src/main/resources/static/js/: boardPage.js  common.js  detail.js  friendPage.js  header.js  join2.js  joinPage.js  joinPageTemp.js  joinPageTest.js  mainCategory.js  mainPage.js  myPage.js  review.js  slider.js  write_review_count.js  write_review_rating.js
src/main/resources/templates/: home.html  homeLess.html  index.html  layout.html  wellcomePage.html
src/main/resources/templates/component/: join.html  join2.html  login.html  mainPage.html  mainview.html  nav.html  partySearch.html  search.html
src/main/resources/templates/component/error/: error400.html  error403.html  error404.html  error405.html  error500.html
src/main/resources/templates/component/user_component/: avatar.html  userHeader.html  userLatest.html  userMain.html  userParty.html  userSearch.html  userUpdate.html
src/main/resources/templates/contents/: join.html  joinForm.html  joinTest.html  login.html  loginForm.html  myPage.html
src/main/resources/templates/contents/board/: boardMenu.html  boardMeta.html  boardModal.html  boardNav.html  boardReview.html  boardReviewButton.html  boardStore.html  detailStore.html
src/main/resources/templates/contents/detail/: boardMenu.html  detailAddReview.html  detailBackground.html  mainPage.html  (+9 more)
src/main/resources/templates/default/: config.html  footer.html  head.html  header.html  index.html  left.html  main.html  right.html
src/main/resources/templates/error/: error400.html  error403.html  error404.html  error405.html  error500.html  errorPortFolio400.html
src/main/resources/templates/pages/: basicPage.html  boardPage.html  detailsMain.html  detailsPage.html  footer3.html  friendPage.html  join3.html  joinPage.html  loginPage.html  mainPage.html  myPage.html  userPage.html
src/main/resources/templates/temp/: main3.html  mainview3.html
(+105 files in other folders)
